/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoidsC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\BoidsCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsC.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCCharacter.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCGameMode.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCPlayerController.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsC.init.gen.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCCharacter.gen.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCGameMode.gen.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\BoidsCPlayerController.gen.cpp.obj"
"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\Default.rc2.res"
/OUT:"C:\Users\Brayden\Documents\unreal\Flocking\BoidsC\BoidsC\Intermediate\Build\Win64\UE4Editor\Development\BoidsC\UE4Editor-BoidsC.lib"
/INCLUDE:IMPLEMENT_MODULE_BoidsC